# spring-redis

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/: build-integration-test.gradle
src/integrationTest/kotlin/com/amm/poc/springredis/: SpringRedisApplicationTests.kt
src/main/kotlin/com/amm/poc/springredis/: SpringRedisApplication.kt
src/main/kotlin/com/amm/poc/springredis/application/: package-info.java
src/main/kotlin/com/amm/poc/springredis/domain/: package-info.java
src/main/kotlin/com/amm/poc/springredis/infrastructure/: SpringRedisApplication.kt  package-info.java
src/main/kotlin/com/amm/poc/springredis/infrastructure/domain/: package-info.java
src/main/kotlin/com/amm/poc/springredis/infrastructure/framework/: package-info.java
