buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.9.4"
    }
}


plugins {
    id 'application'
    id 'idea'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC9.2'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id "org.jetbrains.kotlin.kapt" version "1.3.31"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply from: 'gradle/build-integration-test.gradle'

group = 'com.amm.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.amm.poc.springredis.SpringRedisApplicationKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Jackson
    implementation platform("com.fasterxml.jackson:jackson-bom:2.9.6")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Redis
    implementation 'redis.clients:jedis:3.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
